<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="d-flex justify-content-between align-items-center col-12">
        <h1 class="text-center">Blog Posting!</h1>
        <h3 class="text-center">{{user.first_name}} {{user.last_name}}</h3>
        <div class="d-flex col-4 justify-content-around">
            <a href="/new/post" class="btn btn-primary">Add a New Post</a>
            <a href="/logout" class="btn btn-info">Logout</a>
        </div>
    </nav>
    <div class="col-8 mx-auto">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Date</th>
                    <th>Posted By</th>
                    <th>Favorite Post?</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for post in postings %}
                    <tr>
                        <td>{{post.title}}</td>
                        
                        <td>{{post.date}}</td>
                        
                        <td>{{post.posted_by}}</td>
                        {% if post.favorite == 1 %}
                        <td>Yes</td>
                        {% else %}
                        <td>No</td>
                        {% endif %}
                        <td>
                            <a href="/post/{{post.id}}">View</a>
                            {% if post.user_id == session.user_id %}
                            <a href="/edit/post/{{post.id}}">Edit</a>
                            <a href="/destroy/post/{{post.id}}">Delete</a>
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>