<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <nav class="d-flex justify-content-between align-items-center col-12">
        <h1 class="text-center">Blog Posting!</h1>
        <h3 class="text-center">{{user.first_name}} {{user.last_name}}</h3>
        <div class="d-flex col-4 justify-content-around">
            <a href="/dashboard" class="btn btn-primary">Dashboard</a>
            <a href="/logout" class="btn btn-info">Logout</a>

        </div>

    </nav>
    <div class="card col-10 mx-auto my-5 bg-dark text-light">
        <div class="card-body">
            <h2 class="card-title text-primary">{{show.title}} on {{show.date}}</h2>
            <h3 class="card-title text-primary">How It Happened:</h3>
            <p class="card-title text-primary">{{show.description}}</p>
            <h3>Favorite?</h3>
            <p>
                {%  if show.favorite == 1 %}
                Yes
                {% else %}
                No
                {% endif %}
            </p>
            
        </div>
    </div>
</body>
</html>